{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "preview": "bun src/index.ts",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "i18next": "^26.3.6",
    "react": "^19",
    "react-dom": "^19",
    "react-i18next": "^17.0.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
